# springboot_manager

./: pom.xml
src/main/java/club/maddm/: ManageApplication.java
src/main/java/club/maddm/common/controller/: FileController.java  MenuController.java  RoleController.java  RoleMenuController.java  SwaggerController.java  UploadController.java  UserController.java  UserRoleController.java
src/main/java/club/maddm/common/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserFile.java  UserRole.java
src/main/java/club/maddm/common/entity/antd/vo/: AntdValVO.java
src/main/java/club/maddm/common/entity/enums/: ExceptionEnum.java  MenuEnum.java
src/main/java/club/maddm/common/entity/excepyionEntity/: CustomMessageExceptionEnum.java  ExceptionEnum.java
src/main/java/club/maddm/common/entity/vo/: ReactFileVO.java  ReactMenuNode.java  UserInfo.java
src/main/java/club/maddm/common/exception/: KingException.java
src/main/java/club/maddm/common/mapper/: FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/club/maddm/common/result/: ExceptionResult.java
src/main/java/club/maddm/common/service/: IBaseUploadService.java  IFileService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/club/maddm/common/service/impl/: BaseUploadServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/club/maddm/config/: CommonExceptionHandler.java  GlobalCorsConfig.java  IpConfiguration.java  MybatisPlusConfig.java  SpringSecurityConfig.java  SwaggerConfiguration.java
src/main/java/club/maddm/config/security/: KingAuthenticationEntryPoint.java  KingAuthenticationFailureHandler.java  KingAuthenticationSuccessHandler.java
src/main/java/club/maddm/utils/: CodecUtils.java  FieldUtil.java  FileUtils.java  MyPasswordEncoder.java  ReactMenuNodeUtils.java  TimeUtils.java  UserUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/common/: FileMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: 测试案例-组织管理.xlsx
src/main/resources/templates/: swagger.html  universal_manage.sql
src/test/java/club/maddm/: CodeGenerator.java  GenerateBoot.java
src/test/java/club/maddm/test/service/: MenuServiceTest.java  PasswordTest.java
